# Generated by Django 3.0.4 on 2020-03-24 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatmessages',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_message_profile', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='chat',
            name='profile_1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_profile_1', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='chat',
            name='profile_2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_profile_2', to='user.Profile'),
        ),
    ]
